{
  "profiles": {
    "ThumbnailGenerator": {
      "commandName": "Project",
      "commandLineArgs": "--title \"Answering Questions on Material Design in XAML\" --project \"Material Design in XAML\" --technology \"C#/WPF\" --base-image XamlBackground.png --output Output.png"
    }
  }
}